<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.moviesapplication.MainActivity">
    <item
        android:id="@+id/action_TopRated"
        android:orderInCategory="100"
        android:title="@string/action_TopRated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_popularity"
        android:orderInCategory="100"
        android:title="@string/action_popularity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Favourits"
        android:orderInCategory="100"
        android:title="@string/action_Favourits"
        app:showAsAction="never" />
</menu>
