<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@id/action_popularity"
    android:title="@string/action_popularity"
    />
    <item
        android:id="@id/action_TopRated"
        android:title="@string/action_TopRated"
        />
</menu>